{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "server/**/*", "shared/**/*", "scripts/**/*", "electron/**/*", "envConfig.js", "vite.config.js", "vitest.config.js"],
  "exclude": ["dist", "node_modules", "release", "cloudflare", "e2e", "**/*.test.mjs"]
}
